; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F401CC]
platform = ststm32
board = genericSTM32F401CC
framework = cmsis
debug_tool = stlink
upload_protocol = stlink
build_flags = 
    -I"src\\OS\\Include"
    -I"src\\app\\include"
    -I"src\\Driver\\include"
    -I"src\Driver\include"
    -I"src\\HAL\\include"
    -I"src\\01_MCAL\\Include"
    -I"src\\00_LIB\\Include"
    -I"src\\02_HAL\\Include"
