; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F401CC]
platform = ststm32
board = genericSTM32F401CC
framework = cmsis
debug_tool = stlink
upload_protocol = stlink
build_flags = 
    -I"include\\APP"
    -I"include\\HAL"
    -I"include\\MCAL"
    -I"include\\SCHED_SERVICE\\"
    -I"lib"
    -I"lib\\DEMO1_DATA\\"
    -I"include\\MCAL\\GPIO\\"
    -I"include\\MCAL\\NVIC\\"
    -I"include\\MCAL\\RCC\\"
    -I"include\\MCAL\\USART\\"
    -I"include\\MCAL\\SCB\\"
    -I"include\\MCAL\\SYSTICK\\"
    -I"include\\APP\\STOPWATCH\\"
    -I"include\\APP\\UPDATE_SW\\"
    -I"include\\APP\\CLOCK\\"
    -I"include\\APP\\DISPLAY\\"
    -I"include\\APP\\READ_SW\\"

